{
  "name": "kat-academy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:python\"",
    "dev:vite": "vite",
    "dev:python": "./venv/bin/python -m leila_chatbot.app",
    "build": "vite build",
    "preview": "vite preview",
    "cache-illustrations": "node scripts/cache-illustrations.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "openai": "^4.67.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
